<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>WeBrush</groupId>
  <artifactId>WeBrush</artifactId>
  <version>1.0.5</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${artifactId}-${version}</finalName>
    
    <resources>
    	<resource>
    		<directory>${basedir}</directory>
    		<includes>
    			<include>plugin.yml</include>
    			<include>preset.yml</include>
    		</includes>
    	</resource>
    </resources>
    
    <plugins>
      <!--  COMPILE -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>   
      
      <!--  SHADE -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>3.1.0</version>
	    <configuration>
	      <relocations>
	        <relocation>
	          <pattern>org.bstats</pattern>
	          <shadedPattern>de.webrush.bstats</shadedPattern>
	        </relocation>
	      </relocations>
	    </configuration>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
              <goal>shade</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
      
      <!--  http://orasql.org/tag/maven-antrun-plugin/ -->
      <plugin>
      	<artifactId>maven-antrun-plugin</artifactId>
      	<version>1.8</version>
      	<executions>
      		<execution>
      			<id>copy</id>
      			<phase>package</phase>
      			<configuration>
      				<target>
      					<echo>ANT TASK - copying files....</echo>
                        <copy todir="${user.home}/Desktop/mc/server-1-13-2/plugins" overwrite="true" flatten="true">
                            <fileset dir="${basedir}" >
                                <include name="target/${artifactId}-${version}.jar" />
                            </fileset>
                        </copy>
      				</target>
      			</configuration>
      			<goals>
      				<goal>run</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
    
  </build>
  
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    
    <repository>
       <id>bungeecord-repo</id>
       <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
	
	<!-- WorldEdit -->
	<repository>
	  <id>enginehub-maven</id>
	  <url>http://maven.enginehub.org/repo/</url>
	</repository>
	
	<!-- bStats -->
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
    
  </repositories>
  
  
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
	  <groupId>com.sk89q.worldedit</groupId>
	  <artifactId>worldedit-bukkit</artifactId>
	  <version>7.1.0-SNAPSHOT</version>
      <scope>provided</scope>
	</dependency>
	
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  
</project>